# Node ENV (Default: development)
NODE_ENV=development

# Port (Default: 3000)
PORT=3000

# MongoDB Keystrings (Local DB, Atlas DB, Atlas DB User Password)
DATABASE=YOUR_ATLAS_URI
DATABASE_LOCAL=YOUR_LOCALDB_URI
DATABASE_PASSWORD=YOUR_ATLAS_USER_PASSWORD