# Node ENV (Default: development)
NODE_ENV=development

# Port (Default: 3000)
PORT=3000

# MongoDB Keystrings (Local DB, Atlas DB, Atlas DB User Password)
DATABASE=YOUR_ATLAS_URI
DATABASE_LOCAL=YOUR_LOCALDB_URI
DATABASE_PASSWORD=YOUR_ATLAS_USER_PASSWORD

# JWT Secret Key (Could Be Any String, Recommended: 32 Characters Long)
JWT_SECRET=YOUR-JWT-SECRET

# JWT Expires In (Default: 90d)
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90

# Email Configuration (Default Port: 25)
EMAIL_FROM=you@example.com
EMAIL_HOST=YOUR_EMAIL_HOST
EMAIL_PORT=25
EMAIL_USERNAME=YOUR_EMAIL_USERNAME
EMAIL_PASSWORD=YOUR_EMAIL_PASSWORD

# SendGrid Config (Username Default: apikey)
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=YOUR_SENDGRID_API_PASSWORD

# Stripe API Keys
STRIPE_SECRET=YOUR_STRIPE_SECRET_KEY